{
  "stats": {
    "suites": 2,
    "tests": 15,
    "passes": 5,
    "pending": 0,
    "failures": 10,
    "start": "2022-09-13T03:42:51.507Z",
    "end": "2022-09-13T03:42:51.574Z",
    "duration": 67
  },
  "tests": [
    {
      "title": "contains a <link> tag",
      "fullTitle": "index.html contains a <link> tag",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 7,
      "currentRetry": 0,
      "err": {
        "message": "No <link> tag was found: expected null to exist",
        "showDiff": false,
        "actual": null,
        "operator": "strictEqual",
        "stack": "AssertionError: No <link> tag was found: expected null to exist\n    at Context.<anonymous> (test/index.test.js:37:26)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "No <link> tag was found: expected null to exist",
            "showDiff": false,
            "actual": null,
            "operator": "strictEqual",
            "multiple": "AssertionError: No <link> tag was found: expected null to exist",
            "stack": "AssertionError: No <link> tag was found: expected null to exist\n    at Context.<anonymous> (test/index.test.js:37:26)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "correctly links to the style.css file with a relative path",
      "fullTitle": "index.html correctly links to the style.css file with a relative path",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "stack": "TypeError: Cannot read properties of null (reading 'getAttribute')\n    at Proxy.attrAssert (node_modules/chai-dom/chai-dom.js:44:48)\n    at Proxy.methodWrapper (node_modules/chai/lib/chai/utils/addMethod.js:57:25)\n    at Context.<anonymous> (test/index.test.js:44:33)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "Cannot read properties of null (reading 'getAttribute')",
        "multiple": [
          {
            "multiple": "TypeError: Cannot read properties of null (reading 'getAttribute')"
          }
        ]
      }
    },
    {
      "title": "contains valid CSS",
      "fullTitle": "index.css contains valid CSS",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 13,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    },
    {
      "title": "has a rule for the <body> tag",
      "fullTitle": "index.css has a rule for the <body> tag",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 0,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    },
    {
      "title": "sets <body> background to #00b3e6",
      "fullTitle": "index.css sets <body> background to #00b3e6",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Missing background property for body: expected undefined to equal '#00b3e6'",
        "showDiff": true,
        "expected": "#00b3e6",
        "operator": "strictEqual",
        "stack": "AssertionError: Missing background property for body: expected undefined to equal '#00b3e6'\n    at Context.<anonymous> (test/index.test.js:69:80)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing background property for body: expected undefined to equal '#00b3e6'",
            "showDiff": true,
            "expected": "#00b3e6",
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing background property for body: expected undefined to equal '#00b3e6'",
            "stack": "AssertionError: Missing background property for body: expected undefined to equal '#00b3e6'\n    at Context.<anonymous> (test/index.test.js:69:80)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "has a rule for <div> tags",
      "fullTitle": "index.css has a rule for <div> tags",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 0,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    },
    {
      "title": "sets <div> width to 700px",
      "fullTitle": "index.css sets <div> width to 700px",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Missing width property for div: expected undefined to equal '700px'",
        "showDiff": true,
        "expected": "700px",
        "operator": "strictEqual",
        "stack": "AssertionError: Missing width property for div: expected undefined to equal '700px'\n    at Context.<anonymous> (test/index.test.js:80:42)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing width property for div: expected undefined to equal '700px'",
            "showDiff": true,
            "expected": "700px",
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing width property for div: expected undefined to equal '700px'",
            "stack": "AssertionError: Missing width property for div: expected undefined to equal '700px'\n    at Context.<anonymous> (test/index.test.js:80:42)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "sets <div> margin to auto",
      "fullTitle": "index.css sets <div> margin to auto",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Missing margin property for div: expected undefined to equal 'auto'",
        "showDiff": true,
        "expected": "auto",
        "operator": "strictEqual",
        "stack": "AssertionError: Missing margin property for div: expected undefined to equal 'auto'\n    at Context.<anonymous> (test/index.test.js:86:43)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing margin property for div: expected undefined to equal 'auto'",
            "showDiff": true,
            "expected": "auto",
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing margin property for div: expected undefined to equal 'auto'",
            "stack": "AssertionError: Missing margin property for div: expected undefined to equal 'auto'\n    at Context.<anonymous> (test/index.test.js:86:43)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "sets <div> font-family to 'Helvetica Neue'",
      "fullTitle": "index.css sets <div> font-family to 'Helvetica Neue'",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "stack": "TypeError: Cannot read properties of undefined (reading 'nodeType')\n    at isHTMLElement (node_modules/chai-dom/chai-dom.js:69:15)\n    at Proxy.<anonymous> (node_modules/chai-dom/chai-dom.js:285:13)\n    at Proxy.overwritingChainableMethodWrapper (node_modules/chai/lib/chai/utils/overwriteChainableMethod.js:60:34)\n    at Proxy.chainableMethodWrapper (node_modules/chai/lib/chai/utils/addChainableMethod.js:113:49)\n    at Context.<anonymous> (test/index.test.js:92:48)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "Cannot read properties of undefined (reading 'nodeType')",
        "multiple": [
          {
            "multiple": "TypeError: Cannot read properties of undefined (reading 'nodeType')"
          }
        ]
      }
    },
    {
      "title": "sets <div> background to white",
      "fullTitle": "index.css sets <div> background to white",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Missing background property for div: expected undefined to equal 'white'",
        "showDiff": true,
        "expected": "white",
        "operator": "strictEqual",
        "stack": "AssertionError: Missing background property for div: expected undefined to equal 'white'\n    at Context.<anonymous> (test/index.test.js:98:80)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing background property for div: expected undefined to equal 'white'",
            "showDiff": true,
            "expected": "white",
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing background property for div: expected undefined to equal 'white'",
            "stack": "AssertionError: Missing background property for div: expected undefined to equal 'white'\n    at Context.<anonymous> (test/index.test.js:98:80)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "sets <div> padding to 30px",
      "fullTitle": "index.css sets <div> padding to 30px",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Missing padding property for div: expected undefined to equal '30px'",
        "showDiff": true,
        "expected": "30px",
        "operator": "strictEqual",
        "stack": "AssertionError: Missing padding property for div: expected undefined to equal '30px'\n    at Context.<anonymous> (test/index.test.js:104:44)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing padding property for div: expected undefined to equal '30px'",
            "showDiff": true,
            "expected": "30px",
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing padding property for div: expected undefined to equal '30px'",
            "stack": "AssertionError: Missing padding property for div: expected undefined to equal '30px'\n    at Context.<anonymous> (test/index.test.js:104:44)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "has a rule for elements with an id of main-header",
      "fullTitle": "index.css has a rule for elements with an id of main-header",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 0,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    },
    {
      "title": "sets #main-header font-size to 22px",
      "fullTitle": "index.css sets #main-header font-size to 22px",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Missing font-size property for #main-header: expected undefined to equal '22px'",
        "showDiff": true,
        "expected": "22px",
        "operator": "strictEqual",
        "stack": "AssertionError: Missing font-size property for #main-header: expected undefined to equal '22px'\n    at Context.<anonymous> (test/index.test.js:115:46)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing font-size property for #main-header: expected undefined to equal '22px'",
            "showDiff": true,
            "expected": "22px",
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing font-size property for #main-header: expected undefined to equal '22px'",
            "stack": "AssertionError: Missing font-size property for #main-header: expected undefined to equal '22px'\n    at Context.<anonymous> (test/index.test.js:115:46)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "has a rule for elements with a class of perspective-questions",
      "fullTitle": "index.css has a rule for elements with a class of perspective-questions",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 0,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    },
    {
      "title": "sets .perspective-questions font-style to italic",
      "fullTitle": "index.css sets .perspective-questions font-style to italic",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Missing font-style property for .perspective-questions: expected undefined to equal 'italic'",
        "showDiff": true,
        "expected": "italic",
        "operator": "strictEqual",
        "stack": "AssertionError: Missing font-style property for .perspective-questions: expected undefined to equal 'italic'\n    at Context.<anonymous> (test/index.test.js:126:47)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing font-style property for .perspective-questions: expected undefined to equal 'italic'",
            "showDiff": true,
            "expected": "italic",
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing font-style property for .perspective-questions: expected undefined to equal 'italic'",
            "stack": "AssertionError: Missing font-style property for .perspective-questions: expected undefined to equal 'italic'\n    at Context.<anonymous> (test/index.test.js:126:47)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    }
  ],
  "pending": [],
  "failures": [
    {
      "title": "contains a <link> tag",
      "fullTitle": "index.html contains a <link> tag",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 7,
      "currentRetry": 0,
      "err": {
        "message": "No <link> tag was found: expected null to exist",
        "showDiff": false,
        "actual": null,
        "operator": "strictEqual",
        "stack": "AssertionError: No <link> tag was found: expected null to exist\n    at Context.<anonymous> (test/index.test.js:37:26)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "No <link> tag was found: expected null to exist",
            "showDiff": false,
            "actual": null,
            "operator": "strictEqual",
            "multiple": "AssertionError: No <link> tag was found: expected null to exist",
            "stack": "AssertionError: No <link> tag was found: expected null to exist\n    at Context.<anonymous> (test/index.test.js:37:26)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "correctly links to the style.css file with a relative path",
      "fullTitle": "index.html correctly links to the style.css file with a relative path",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "stack": "TypeError: Cannot read properties of null (reading 'getAttribute')\n    at Proxy.attrAssert (node_modules/chai-dom/chai-dom.js:44:48)\n    at Proxy.methodWrapper (node_modules/chai/lib/chai/utils/addMethod.js:57:25)\n    at Context.<anonymous> (test/index.test.js:44:33)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "Cannot read properties of null (reading 'getAttribute')",
        "multiple": [
          {
            "multiple": "TypeError: Cannot read properties of null (reading 'getAttribute')"
          }
        ]
      }
    },
    {
      "title": "sets <body> background to #00b3e6",
      "fullTitle": "index.css sets <body> background to #00b3e6",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Missing background property for body: expected undefined to equal '#00b3e6'",
        "showDiff": true,
        "expected": "#00b3e6",
        "operator": "strictEqual",
        "stack": "AssertionError: Missing background property for body: expected undefined to equal '#00b3e6'\n    at Context.<anonymous> (test/index.test.js:69:80)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing background property for body: expected undefined to equal '#00b3e6'",
            "showDiff": true,
            "expected": "#00b3e6",
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing background property for body: expected undefined to equal '#00b3e6'",
            "stack": "AssertionError: Missing background property for body: expected undefined to equal '#00b3e6'\n    at Context.<anonymous> (test/index.test.js:69:80)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "sets <div> width to 700px",
      "fullTitle": "index.css sets <div> width to 700px",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Missing width property for div: expected undefined to equal '700px'",
        "showDiff": true,
        "expected": "700px",
        "operator": "strictEqual",
        "stack": "AssertionError: Missing width property for div: expected undefined to equal '700px'\n    at Context.<anonymous> (test/index.test.js:80:42)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing width property for div: expected undefined to equal '700px'",
            "showDiff": true,
            "expected": "700px",
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing width property for div: expected undefined to equal '700px'",
            "stack": "AssertionError: Missing width property for div: expected undefined to equal '700px'\n    at Context.<anonymous> (test/index.test.js:80:42)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "sets <div> margin to auto",
      "fullTitle": "index.css sets <div> margin to auto",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Missing margin property for div: expected undefined to equal 'auto'",
        "showDiff": true,
        "expected": "auto",
        "operator": "strictEqual",
        "stack": "AssertionError: Missing margin property for div: expected undefined to equal 'auto'\n    at Context.<anonymous> (test/index.test.js:86:43)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing margin property for div: expected undefined to equal 'auto'",
            "showDiff": true,
            "expected": "auto",
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing margin property for div: expected undefined to equal 'auto'",
            "stack": "AssertionError: Missing margin property for div: expected undefined to equal 'auto'\n    at Context.<anonymous> (test/index.test.js:86:43)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "sets <div> font-family to 'Helvetica Neue'",
      "fullTitle": "index.css sets <div> font-family to 'Helvetica Neue'",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "stack": "TypeError: Cannot read properties of undefined (reading 'nodeType')\n    at isHTMLElement (node_modules/chai-dom/chai-dom.js:69:15)\n    at Proxy.<anonymous> (node_modules/chai-dom/chai-dom.js:285:13)\n    at Proxy.overwritingChainableMethodWrapper (node_modules/chai/lib/chai/utils/overwriteChainableMethod.js:60:34)\n    at Proxy.chainableMethodWrapper (node_modules/chai/lib/chai/utils/addChainableMethod.js:113:49)\n    at Context.<anonymous> (test/index.test.js:92:48)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "Cannot read properties of undefined (reading 'nodeType')",
        "multiple": [
          {
            "multiple": "TypeError: Cannot read properties of undefined (reading 'nodeType')"
          }
        ]
      }
    },
    {
      "title": "sets <div> background to white",
      "fullTitle": "index.css sets <div> background to white",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Missing background property for div: expected undefined to equal 'white'",
        "showDiff": true,
        "expected": "white",
        "operator": "strictEqual",
        "stack": "AssertionError: Missing background property for div: expected undefined to equal 'white'\n    at Context.<anonymous> (test/index.test.js:98:80)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing background property for div: expected undefined to equal 'white'",
            "showDiff": true,
            "expected": "white",
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing background property for div: expected undefined to equal 'white'",
            "stack": "AssertionError: Missing background property for div: expected undefined to equal 'white'\n    at Context.<anonymous> (test/index.test.js:98:80)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "sets <div> padding to 30px",
      "fullTitle": "index.css sets <div> padding to 30px",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Missing padding property for div: expected undefined to equal '30px'",
        "showDiff": true,
        "expected": "30px",
        "operator": "strictEqual",
        "stack": "AssertionError: Missing padding property for div: expected undefined to equal '30px'\n    at Context.<anonymous> (test/index.test.js:104:44)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing padding property for div: expected undefined to equal '30px'",
            "showDiff": true,
            "expected": "30px",
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing padding property for div: expected undefined to equal '30px'",
            "stack": "AssertionError: Missing padding property for div: expected undefined to equal '30px'\n    at Context.<anonymous> (test/index.test.js:104:44)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "sets #main-header font-size to 22px",
      "fullTitle": "index.css sets #main-header font-size to 22px",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Missing font-size property for #main-header: expected undefined to equal '22px'",
        "showDiff": true,
        "expected": "22px",
        "operator": "strictEqual",
        "stack": "AssertionError: Missing font-size property for #main-header: expected undefined to equal '22px'\n    at Context.<anonymous> (test/index.test.js:115:46)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing font-size property for #main-header: expected undefined to equal '22px'",
            "showDiff": true,
            "expected": "22px",
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing font-size property for #main-header: expected undefined to equal '22px'",
            "stack": "AssertionError: Missing font-size property for #main-header: expected undefined to equal '22px'\n    at Context.<anonymous> (test/index.test.js:115:46)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "sets .perspective-questions font-style to italic",
      "fullTitle": "index.css sets .perspective-questions font-style to italic",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Missing font-style property for .perspective-questions: expected undefined to equal 'italic'",
        "showDiff": true,
        "expected": "italic",
        "operator": "strictEqual",
        "stack": "AssertionError: Missing font-style property for .perspective-questions: expected undefined to equal 'italic'\n    at Context.<anonymous> (test/index.test.js:126:47)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing font-style property for .perspective-questions: expected undefined to equal 'italic'",
            "showDiff": true,
            "expected": "italic",
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing font-style property for .perspective-questions: expected undefined to equal 'italic'",
            "stack": "AssertionError: Missing font-style property for .perspective-questions: expected undefined to equal 'italic'\n    at Context.<anonymous> (test/index.test.js:126:47)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    }
  ],
  "passes": [
    {
      "title": "contains valid CSS",
      "fullTitle": "index.css contains valid CSS",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 13,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    },
    {
      "title": "has a rule for the <body> tag",
      "fullTitle": "index.css has a rule for the <body> tag",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 0,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    },
    {
      "title": "has a rule for <div> tags",
      "fullTitle": "index.css has a rule for <div> tags",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 0,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    },
    {
      "title": "has a rule for elements with an id of main-header",
      "fullTitle": "index.css has a rule for elements with an id of main-header",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 0,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    },
    {
      "title": "has a rule for elements with a class of perspective-questions",
      "fullTitle": "index.css has a rule for elements with a class of perspective-questions",
      "file": "/root/Development/code/prework/phase-0-css-intro-lab/test/index.test.js",
      "duration": 0,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    }
  ]
}